<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

	<pa1pal.sendbutton.SendButton
		android:id="@+id/send_button"
        android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		custom:buttonColor="@color/white"
		custom:buttonSide="300dp"
		/>
</RelativeLayout>
